# modbus-website

./: .gitignore  CNAME  Dockerfile  README.md  docker-compose.yml  get-latest-versions.sh  go.mod  go.sum  hugo.toml
.github/workflows/: website.yml
archetypes/: default.md
content/: _index.md  license.md  sunspec.md
content/code/: .gitignore  GetData.main.kts  GetSunSpec.main.kts  GetSunSpecFullDump.main.kts  GetThermia.main.kts  example.yaml  plugin-fragment.pom.xml  pom.xml  update-generated.sh
content/code/basicuse/: example.yaml  pom.xml
content/code/create/: AddTestsToSchema.main.kts
content/code/custom/: .gitignore  pom.xml
content/code/custom/template/main/: code.ftl  expression.ftl  filename.ftl
content/code/graphql/modbus-tcp/: docker-compose.yml  minimal.yaml
content/code/graphql/sunspec/: docker-compose.yml
content/code/minimal/: .gitignore  GetMinimal.main.kts  minimal.yaml  pom.xml
content/code/minimal/src/main/kotlin/nl/example/: MinimalDemo.kt
content/code/sdm630/: GetSDM630.main.kts
content/code/sunspec/: GetData.main.kts  GetSunSpec.main.kts  GetSunSpecFullDump.main.kts  HomeAssistant.yaml  SunSpec_to_MQTT_to_HomeAssistant.main.kts
content/code/thermia/: GetThermia.main.kts
content/design/: _index.md
content/devices/: _index.md  sdm630.md  sunspec.md  thermia.md
content/devices/sunspec/: _index.md
content/devices/thermia/: _index.md
content/graphql/: _index.md
content/modbus/: _index.md  digitalpetri.md  j2mod.md  plc4j.md  plc4x.md
content/publications/: _index.md
content/purpose/: _index.md
content/schema/: _index.md  create.md  expressions.md  fetching.md  structure.md  yaml.md
content/schema/create/: _index.md
content/schema/specification/: _index.md
content/schema/yaml/: _index.md  example.yaml
content/sunspec/: _index.md  graphql.md  homeassistant.md
content/usage/: _index.md
content/usage/codegenerator/: _index.md
content/usage/java/: _index.md
content/usage/kotlin/: _index.md
content/usage/kotlinscript/: _index.md
layouts/partials/: custom-header.html  favicon.html  logo.html  menu-footer.html
layouts/shortcodes/: code.html
old_website/: schema-specification.md
static/: site.webmanifest
static/v2/: ModbusSchema.json
website/: _config.yml  index.md
website/v1/: ModbusSchema.json
