//
// Generated using the nl.basjes.modbus:modbus-schema-maven-plugin:0.12.0
// Using the CUSTOM template to generate Custom code.
// https://modbus.basjes.nl
//

// ===========================================================
//               !!! THIS IS GENERATED CODE !!!
// -----------------------------------------------------------
//       EVERY TIME THE SOFTWARE IS BUILD THIS FILE IS
//        REGENERATED AND ALL MANUAL CHANGES ARE LOST
// ===========================================================
PACKAGE: nl.example;
CLASS: Minimal

// ==========================================
BLOCK: Block1 -> id = "Block 1" ; description = "The first block"
// FIELDS
    // ==========================================
    FIELD: Name ; id = "Name"; description = "The name Field"; unit = ""; immutable = false; system = false; fetchGroup = "<<Block 1 | Name>>"
           GETTER     = field.getStringValue();
           EXPRESSION = utf8(hr:00000 # 12)
           REWRITE    = UTF8String( )
// ==========================================
BLOCK: Block2 -> id = "Block 2" ; description = "The second block"
// FIELDS
    // ==========================================
    FIELD: Flag ; id = "Flag"; description = "The flag Field"; unit = ""; immutable = false; system = false; fetchGroup = "<<Block 2 | Flag>>"
           GETTER     = field.getBooleanValue();
           EXPRESSION = boolean(c:00000)
           REWRITE    = 
